# Must be a 1.7 or later VM
export JAVA_HOME=$JAVA_HOME

# These two lines are for OS X, to set the max memory to just under
# the total machine memory
#GIGS=`system_profiler SPHardwareDataType | grep Memory | cut -f2 -d: | cut -f1 -dG | sed -e "s/ //g" `
GIGS=2
export JVM_ARGS="-Xmx${GIGS}g -Xms1g"


export PATH=${PATH}:`pwd`/auto/bin:`pwd`/bin

export RR_MODE=FAST
export RR_HOME=`pwd`
export RR_TOOLPATH=`pwd`/simple.jar:`pwd`/tools.jar

echo "RR Setup"
echo "================================================"
echo
echo "JAVA_HOME   =  " $JAVA_HOME
echo "JVM_ARGS    =  " $JVM_ARGS
echo "rrrun       -> " `which rrrun`
echo "RR_HOME     =  " $RR_HOME
echo "RR_TOOLPATH =  " $RR_TOOLPATH
echo
echo "================================================"


echo "Available Processors"
echo "================================================"
echo ""
javac test/Proc.java
export AVAIL_PROCS=`java test/Proc`
echo "Runtime.getRuntime().availableProcessors() returned ${AVAIL_PROCS}"
echo ""
echo "================================================"
